# Generated by Django 2.2.3 on 2019-07-31 19:24

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('projectTitle', models.CharField(max_length=30, verbose_name='Project Title')),
                ('projectDuration', models.IntegerField(default=0, verbose_name='Duration')),
                ('timeAllowed', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(10)], verbose_name=' Time allowed')),
                ('description', models.TextField(max_length=250)),
                ('is_valid', models.BooleanField(default=False)),
                ('creator', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='project_owner', to='ChallengeBrainnco.Profile')),
            ],
        ),
    ]
